<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo!</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; padding: 50px; background-color: #d4edda; }
        .container { background: white; padding: 20px; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); display: inline-block; }
        h1 { color: #155724; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Ótimo! 🎉</h1>
        <p>Mostre o seu ticket e entre para uma experiência incrível. Eu amo você! ❤️🎬</p>
    </div>
</body>
</html>