<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Que Pena...</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; padding: 50px; background-color: #f8d7da; }
        .container { background: white; padding: 20px; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); display: inline-block; }
        h1 { color: #721c24; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Que pena... 😢</h1>
        <p>Terei que encontrar um namorado mais legal! 😆</p>
    </div>
</body>
</html>